def all_variants(text): # функция принимает строку text в качестве аргумента

    for start in range(len(text)): # Внешний цикл перебирает все возможные
        # стартовые вариации подпоследовательности (ирндексы от 0 и до длинны строки)

        for end in range(start + 1, len(text) + 1): # Внутренний цикл перебирает конечные
            # позиции подпоследовательностей (от начального индекса +1 и до длинны строки)

            yield text[start:end] # При каждой итерации оператор yield возвращает
            # подпоследовательность от start до end

a = all_variants("abc")
for i in a:
    print(i)